<Properties StartupConfiguration="{7C98EDD7-615C-43CD-A53F-172AEF6778AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="Dodo2009 Status" />
      <File FileName="README.md" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LightApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>